# cloud-note

./: pom.xml
src/main/java/cn/zly/aspect/: AuditBean.java  ExceptionBean.java  LoggerBean.java
src/main/java/cn/zly/contoller/: AddBookController.java  AddNoteController.java  LoadBooksController.java  LoadNoteController.java  ShareNoteController.java  UpdateNoteController.java  UserContoller.java  UserLoginContoller.java  UserRegistContoller.java
src/main/java/cn/zly/dao/: BookDaoMapper.java  EmpDaoMapper.java  ISqlMapper.java  NoteDaoMapper.java  RelationDaoMapper.java  ShareDaoMapper.java  UserDaoMapper.java
src/main/java/cn/zly/entity/: Book.java  Emp.java  Note.java  Share.java  User.java
src/main/java/cn/zly/service/: BookService.java  NoteService.java  ShareService.java  UserService.java
src/main/java/cn/zly/service/Impl/: BookServiceImpl.java  NoteServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zly/util/: NoteException.java  NoteResult.java  NoteUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: jdbc.properties
src/main/resources/mapper/: BookDaoMapper.xml  EmpDaoMapper.xml  NoteDaoMapper.xml  RealtionDaoMapper.xml  ShareDaoMapper.xml  UserDaoMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml
src/main/webapp/: edit.html  log-in.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/alert/: alert-notebook.html
src/main/webapp/static/css/: edit.css
src/main/webapp/static/scripts/: base-value.js  js-util.js
src/main/webapp/static/scripts/edit/: book.js  edit.js  note.js  share.js
src/main/webapp/static/scripts/login/: user-login.js  user-register.js
src/test/java/cn/zly/dao/: EmpDaoMapperTest.java  RelationDaoMapperTest.java
src/test/java/dao/: BaseTest.java  BookTestDao.java  NoteTestDao.java  TestUserDao.java
src/test/java/service/: TestBookService.java  TestNoteDao.java  TestUserService.java
