driverClassName=com.mysql.cj.jdbc.Driver
userName=qa_00
password=qa_00@123
url=jdbc:mysql://db.miandian.qa:3306/demo_qa?useSSL=false&autoReconnect=true
initialSize=5
maxTotal=30
maxWaitMillis=5000
maxIdle=10
minIdle=5